<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About responsive design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <div class="container">

            <div class="header">
                <div class="header-bg"></div>
            </div>

            <div class="body-bg clearfix">
                <div class="box-bg"></div>
                <div class="box-bg"></div>
                <div class="box-bg"></div>
            </div>

            <div class="footer clearfix">
                <div class="footer-bg"></div>
                <div class="footer-bg"></div>
                <div class="footer-bg"></div>
                <div class="footer-bg"></div>
            </div>









        </div> <!-- /.container -->
</body>
</html>